# warehouse

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  优化建议.md  技术文档.md
sql/: warehouse.sql
src/main/java/com/lp/: Application.java
src/main/java/com/lp/sys/common/: ActiverUser.java  AppFileUtils.java  Constast.java  DataGridView.java  ImageVerificationCode.java  PinyinUtils.java  ResultObj.java  SpringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/lp/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/lp/sys/controller/: DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/lp/sys/domain/: Dept.java  Loginfo.java  Permission.java  Role.java  User.java
src/main/java/com/lp/sys/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lp/sys/mapper/: DeptMapper.java  LoginfoMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lp/sys/realm/: UserRealm.java
src/main/java/com/lp/sys/service/: DeptService.java  LoginfoService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lp/sys/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lp/sys/vo/: DeptVo.java  LoginfoVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/java/com/lp/warehouse/controller/: BusinessController.java  CustomerController.java  DeliverController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java
src/main/java/com/lp/warehouse/domain/: Customer.java  Deliver.java  Goods.java  Inport.java  Outport.java  Provider.java
src/main/java/com/lp/warehouse/mapper/: CustomerMapper.java  DeliverMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java
src/main/java/com/lp/warehouse/service/: CustomerService.java  DeliverService.java  GoodsService.java  InportService.java  OutportService.java  ProviderService.java
src/main/java/com/lp/warehouse/vo/: CustomerVo.java  DeliverVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/js/: bodyTab.js
src/main/resources/static/resources/layui_ext/: dtree1.json
src/main/resources/static/resources/layui_ext/dtree/: dtree.css  dtree.js  开发者日志.txt
src/main/resources/static/resources/page/: icon.html
src/main/resources/static/resources/page/login/: login.html
src/main/resources/static/resources/page/news/: newsAdd2.html
src/main/resources/static/resources/page/user/: changePwd.html
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
src/main/resources/templates/warehouse/customer/: customerManager.html
src/main/resources/templates/warehouse/deliver/: deliverManager.html
src/main/resources/templates/warehouse/goods/: goodsManager.html
src/main/resources/templates/warehouse/inport/: inportManager.html
src/main/resources/templates/warehouse/outport/: outportManager.html
src/main/resources/templates/warehouse/provider/: providerManager.html
src/test/java/com/: TEST.java  test.java
src/test/java/com/lp/: AllTests.java
src/test/java/com/lp/sys/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/lp/sys/service/: RoleServiceTest.java  UserServiceTest.java
src/test/java/com/lp/warehouse/service/: InportServiceTest.java  OutportServiceTest.java
(+7 files in other folders)
